body{
    background-color: #EBF3E8;
}

#wrapper{
    margin:0 auto;
    width: 850px;
}

#header{

  background-image: url('header.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 230px ;
    border-bottom:3px #EBF3E8 solid;

    }


#mainbar ul li{
    padding: 15px;
    list-style:none;
    display:inline;
    }

#mainbar a{
    color:white;
    text-decoration:none;
    padding: 6px;
    background:#86A789;
    }

#mainbar a:hover{
    color:black;
    }

/*Drop Down List*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#86A789;
    width: 100%;
  }

  li {
    float:left;
  }



    /*-----Home HTML-----*/
    #main{
    }

    #home {

        font-style: italic;
        text-align:center;
        color: #445D48 ;
        font-size: 35px;
        width: 100%;
    }

    #vid1{
        width: 20%;
        height: 70%;
    }

    /*------ Order HTML -------*/

    #name, #email, #phone, #city, #ccnum, #book {
        background-color:#B2C8BA;
        text-align: center;
        padding: 2px;
        color: white;
        width: 30%;
        height: 55%;
    }

    #but {
        width: 30%;
        height: 55%;
        padding: 6px;
    }

    #orTitle{
        padding: 15px;
        text-align:center;
        color: #555843;
        font-style: italic;
        font-size: 35px;
    }

    /*-----books HTML-----*/

#about-us{
        text-align:center;
        color: #4F6F52;
        font-style: italic;
        font-size: 30px;
    }

#customer-service{
        text-align:center;
        color: #4F6F52;
        font-style: italic;
        font-size: 20px;
    }
#po{
        text-align:center;
        color: #4F6F52;
        font-style: italic;
        font-size: 20px;
    }






#about-us {
    text-align: center;
    padding: 20px;
    background-color: #EBF3E8;
    color: #445D48;
}

#about-us h1 {
    font-size: 36px;
    color: #86A789;
}

#about-us p {
    font-size: 18px;
    line-height: 1.6;
}


.collapsible {
    background-color: #86A789;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

/* Style for collapsible content */
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #EBF3E8;
    color: #445D48;
}

.collapsible {
    background-color: #86A789;
    color: white;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

/* Style for collapsible content */
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #EBF3E8;
    color: #445D48;
}

/* Style for form */
form {
    margin-top: 10px;
}

label, input, textarea {
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
}

input[type="submit"] {
    background-color: #86A789;
    color: white;
    cursor: pointer;
}